memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 80M
max_execution_time = 90
max_input_vars = 3000
[XDebug]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port="9500"
;xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
xdebug.remote_host="localhost"
xdebug.idekey=VSCODE
xdebug.remote_autostart=1
xdebug.remote_autorestart=1
xdebug.remote_log=/usr/local/etc/php/xdebug.log
;xdebug.remote_mode=req
xdebug.profiler_enable=1
[OpCache]
opcache.revalidate_freq = 0
; Comentado en dev
;opcache.validate_timestamps = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
