memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 80M
[XDebug]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port="9500"
;xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
xdebug.remote_host="localhost"
xdebug.idekey=VSCODE
xdebug.remote_autostart=1
xdebug.remote_log=/usr/local/etc/php/xdebug.log
;xdebug.remote_mode=req
xdebug.profiler_enable=1
